server.port=9091
spring.cloud.compatibility-verifier.enabled=false
spring.application.name= WELCOME-API
spring.boot.admin.client.url=http://localhost:9999/
management.endpoints.web.exposure.include=*
