spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.port=9090


spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=monu
spring.datasource.password=monu@123
spring.datasource.driver-class-name=org.h2.Driver


